{
  "name": "@w3-kit/learn",
  "private": true,
  "type": "module",
  "scripts": {
    "format:check": "prettier --check \"**/*.md\"",
    "format": "prettier --write \"**/*.md\""
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
